<!DOCTYPE html>
<html lang="en-US" class="background-100-e">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>App Builds Solutions</title>
		<meta name="description" content="App Build Solutions, all the IT solutions under one roof" />
		<meta name="keywords" content="PWA, design, php, javascript, python, artificial intellegence, blockchain" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="apple-touch-icon.png" />
		<link rel="apple-touch-icon" sizes="57x57" href="apple-touch-icon-57x57.png" />
		<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png" />
		<link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon-76x76.png" />
		<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png" />
		<link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.png" />
		<link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png" />
		<link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.png" />
	</head>
	<body class="state1 background-100-e">
		<link rel="stylesheet" href="bower_components/animate.css/animate.min.css" />
		<link rel="stylesheet" href="bower_components/slick.js/slick/slick.css" />
		<link rel="stylesheet" href="bower_components/slick.js/slick/slick-theme.css" />
		<link rel="stylesheet" href="bootstrap/dist/css/bootstrap-custom.min.css" />
		<link rel="stylesheet" href="lib/linecons/style.css" />
		<link rel="stylesheet" href="styles/style.min.css" />
		<link rel="stylesheet" href="theme-custom.css" />
		<div class="page-border bottom colors-e background-solid"><a href="#top" class="hover-effect">To <span class="highlight">Top</span></a></div>
		<div class="page-border left colors-e background-solid">
		</div>
		<!-- BEGIN: Top menu -->
		<div class="page-border right colors-e background-solid"></div>
		<nav class="navbar navbar-default navbar-fixed-top page-transition colors-e background-solid" role="navigation" id="top-nav">
			<div class="container">
				<div class="navbar-header">
					<a class="menu-toggle navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" href="#"><span></span></a>
					<a class="navbar-brand" href=""><img src="images/logo.png"/></a>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#home" class="hover-effect">Home</a></li>
						<li><a href="#about" class="hover-effect">Change</a></li>
						<li><a href="#work" class="hover-effect">Example of the Technology</a></li>
						<li><a href="#process" class="hover-effect">Client Journey</a></li>
						<li><a href="#contact" class="hover-effect">Contact us</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- END: Top menu -->
		<ul id="dot-scroll" class="colors-e background-solid"></ul>
		<div class="overlay-window gallery-overlay colors-g background-95-g" data-overlay-zoom="#work .content">
			<div class="overlay-control background-90-b">
				<a class="previos" href="#"></a>
				<a class="next" href="#"></a>
				<a class="cross" href="#"></a>
			</div>
			<div class="overlay-view"></div>
			<ul class="loader">
				<li class="background-highlight-e"></li>
				<li class="background-highlight-e"></li>
				<li class="background-highlight-e"></li>
			</ul>
		</div>
		<div class="gate colors-e background-solid">
			<div class="gate-bar background-heading-e"></div>
			<ul class="loader">
				<li class="background-heading-e"></li>
				<li class="background-heading-e"></li>
				<li class="background-heading-e"></li>
			</ul>
		</div>
		<!-- BEGIN: Page content -->
		<section id="home">
			<div class="view">
				<img alt class="bg" src="images/placeholders/1920x1200-0.webp" /><img alt class="bg" src="images/placeholders/1920x1200-1.webp" /><img alt class="bg" src="images/placeholders/1920x1200-2.webp" />
				<div class="content home-lynda full-size colors-e background-0">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<div class="textillate highlight" data-textillate-options="{loop:true, in:{effect:'flipInY', reverse:false}, out:{effect:'flipOutY', reverse:false}}">
									<ul class="texts" style="color:Blue">
										<li>We Are Growth Specialists</li>
										<li>We Are Solution Oriented</li>
										<li>We Are Collaborators</li>
										<li>We Are Innovaters</li>
										<li>We Are Visionaries</li>
									</ul>
								</div>
								<h1 class="heading text-left">App Builds Solutions</h1>
								<p class="box border background-10-b" style="font-size: 17px;">
									<b>
										App Builds Solutions is a Global Supplier of Technology-Based Sales Solutions... We will work with your company to increase your customer base and sales regardless of your business size. to enquire Add our solutions to your Homescreen.
									</b>
								</p>
								<div class="big-separator"></div>
								<p><a href="#about" class="button background-20-d border">Change</a><a href="#work" class="button background-20-f border">Technology at Work</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="about">
			<div class="view">
				<div class="content colors-e background-solid">
					<div class="container">
						<h3><span class="highlight">Access</span> To The </h3>
						<p class="header-details"><span class="highlight">Internet Has</span> Changed Forver</p>
						<p class="lead">Using a desktop comptuter<span class="highlight">to access</span> the internet is reducing fast and being replaced by the mobile phone. Think about how you interact on a daily bases in getting Emails, Read News Papers, Banking, Order Food. Book Venues, all can be done from the Palm of your Hand.</p>
						<div class="row">
							<div class="col-md-4">
								<div class="col-icon">
									<i class="li_bulb"></i>
								</div>
								<div class="col-content">
									<h4>What is a <span class="highlight">Progressive Web Application (PWA)</span>?</h4>
									<p>A Progressive Web App (PWA) is a website that looks and behaves as if it is a mobile app. PWAs are built to take advantage of native mobile device features, without requiring the end user to visit an app store, make a purchase and download software locally.</p>
								</div>
							</div>
							<div class="col-md-4">
								<div class="col-icon">
									<i class="li_t-shirt"></i>
								</div>
								<div class="col-content">
									<h4>Top 5 features <span class="highlight">of a PWA</span></h4>
									<p>
										<b>#</b> &nbsp; Push Notifications </br>
										<b>#</b> &nbsp; Offline Work Mode </br>
										<b>#</b> &nbsp; Look and feel like native app </br>
										<b>#</b> &nbsp; Easier installation </br>
										<b>#</b> &nbsp; Usage of lesser space </br>
									</p>
								</div>
							</div>
							<div class="col-md-4">
								<div class="col-icon">
									<i class="li_megaphone"></i>
								</div>
								<div class="col-content">
									<h4>How companies increase revenue  <span class="highlight">with a Progressive Web App (PWA)</span></h4>
										<b>#</b> &nbsp; Website  Performance improvement </br>
										<b>#</b> &nbsp; Increased conversion rate, </br>
										<b>#</b> &nbsp; Increased mobile searches, </br>
										<b>#</b> &nbsp; Reduction in the use of device storage, </br>
										<b>#</b> &nbsp; Increased loading speed of website,</br>
										<b>#</b> &nbsp; Improved installation speed,</br>
										<b>#</b> &nbsp; Increased average session on website,</br>
										<b>#</b> &nbsp; Increased mobile traffic,</br>
										<b>#</b> &nbsp; Lowered bounced rate,</br>
										<b>#</b> &nbsp; Increased page views,</br>
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="work">
			<div class="view">
				<div class="content no-bottom-padding colors-e background-solid">
					<div class="container">
						<h3><span class="highlight">Companies that use </span>PWA Technology</h3>
						<p class="lead">Twitter , Uber , Financial Times , Pinterest, Starbucks , Amazon Luna , Alibaba, BMW, Yummly Spotify ,Debenhams.</p>
					</div>
					<div class="gallery colors-h background-solid">
						<div class="container-fluid">
							<div class="row">
								<div class="grid">
									<div class="item col-md-3 col-sm-4 col-xs-6">
										<a href="#!portfolio-item-1.html" class="hover-overlay">
											<img alt="Project 1" src="images/placeholders/twitter.webp" />
											<div class="overlay background-90-a">
												<div class="hidden-xs">
													<p class="title heading-a">Twitter</p>
													<p class="text-center heading-a"><strong>What's happening</strong></p>
												</div>
											</div>
										</a>
									</div>
									<div class="item col-md-3 col-sm-4 col-xs-6">
										<a href="#!portfolio-item-2.html" class="hover-overlay">
											<img alt="Project 2" src="images/placeholders/uber.webp" />
											<div class="overlay background-90-a">
												<div class="hidden-xs">
													<p class="title heading-a">Uber</p>
													<p class="text-center heading-a"><strong>Move the way you want</strong></p>
												</div>
											</div>
										</a>
									</div>
									<div class="item col-md-3 col-sm-4 col-xs-6">
										<a href="#!portfolio-item-3.html" class="hover-overlay">
											<img alt="Project 3" src="images/placeholders/pinterest.webp" />
											<div class="overlay background-90-a">
												<div class="hidden-xs">
													<p class="title heading-a">Pinterest</p>
													<p class="text-center heading-a"><strong>Forever and for always</strong></p>
												</div>
											</div>
										</a>
									</div>
									<div class="item col-md-3 col-sm-4 col-xs-6">
										<a href="#!portfolio-item-4.html" class="hover-overlay">
											<img alt="Project 4" src="images/placeholders/starbucks.webp" />
											<div class="overlay background-90-a">
												<div class="hidden-xs">
													<p class="title heading-a">Starbucks</p>
													<p class="text-center heading-a"><strong>Brewed for those who love coffee</strong></p>
												</div>
											</div>
										</a>
									</div>
									<div class="item col-md-3 col-sm-4 col-xs-6">
										<a href="#!portfolio-item-5.html" class="hover-overlay">
											<img alt="Project 5" src="images/placeholders/luna.webp" />
											<div class="overlay background-90-a">
												<div class="hidden-xs">
													<p class="title heading-a">Amazon Luna</p>
													<p class="text-center heading-a"><strong>Cloud gaming anywhere</strong></p>
												</div>
											</div>
										</a>
									</div>
									<div class="item col-md-3 col-sm-4 col-xs-6">
										<a href="#!portfolio-item-6.html" class="hover-overlay">
											<img alt="Project 6" src="images/placeholders/bmw.webp" />
											<div class="overlay background-90-a">
												<div class="hidden-xs">
													<p class="title heading-a">BMW</p>
													<p class="text-center heading-a"><strong>Ultimate Driving Machine</strong></p>
												</div>
											</div>
										</a>
									</div>
									<div class="item col-md-3 col-sm-4 col-xs-6">
										<a href="#!portfolio-item-7.html" class="hover-overlay">
											<img alt="Project 7" src="images/placeholders/spottify.webp" />
											<div class="overlay background-90-a">
												<div class="hidden-xs">
													<p class="title heading-a">Spottify</p>
													<p class="text-center heading-a"><strong>Music for everyone</strong></p>
												</div>
											</div>
										</a>
									</div>
									<div class="item col-md-3 col-sm-4 col-xs-6">
										<a href="#!portfolio-item-8.html" class="hover-overlay">
											<img alt="Project 8" src="images/placeholders/forbes.webp" />
											<div class="overlay background-90-a">
												<div class="hidden-xs">
													<p class="title heading-a">Forbes</p>
													<p class="text-center heading-a"><strong>Know Everything</strong></p>
												</div>
											</div>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="process">
			<div class="view">
				<div class="content colors-e background-solid">
					<div class="container">
						<h3><span class="highlight">Our Client Journey</span> </h3>
						<p class="header-details"><span class="highlight">Our Client Journey</span></p>
						<p class="lead">Start by Scanning the QR Code with your Phone then follow the instructions or , Tap the Add to Homescreen.</p>
						<div class="process">
							<div class="row process-row">
								<div class="col-md-3 process-step">
									<div class="process-box"><i class="li_search heading"></i></div>
									<p class="title">Discovery</p>
									<p class="text-center">A Systematic investigation of your clients behaviour within your marketplace.</p>
								</div>
								<div class="col-md-3 process-step">
									<div class="process-box"><i class="li_pen heading"></i></div>
									<p class="title">Strategy</p>
									<p class="text-center">With all the information gathered in Discovery we formalate the marketing statergy,with outcomes and budget in mind.</p>
								</div>
								<div class="col-md-3 process-step">
									<div class="process-box"><i class="li_settings heading"></i></div>
									<p class="title">Implementation</p>
									<p class="text-center">With a cost-effective marketing statergy we start your campaign to grow your client base and increase sales oppertunities.</p>
								</div>
								<div class="col-md-3 process-step">
									<div class="process-box"><i class="li_paperplane heading"></i></div>
									<p class="title">Measurement</p>
									<p class="text-center">With benchmarks set though our discovery and statergy sessions, We measure the outcomes to find ways to increase results while reducing the cost.</p>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6 col-md-offset-3">
								<p class="text-center">Our Marketing Philosophy is based on our undertsanding of fundamental behaviour that all clients have similar traits and characteristics which make them a collective to search for. For futher information meet with us.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="contact">
			<div class="view">
				<img alt class="bg" src="images/placeholders/1920x1200-2.webp" /><img alt class="bg" src="images/placeholders/1920x1200-0.webp" /><img alt class="bg" src="images/placeholders/1920x1200-1.webp" />
				<div class="content full-size colors-h">
					<div class="container">
						<h3><span class="highlight">Contact</span> Us</h3>
						<p class="header-details">Keep In Touch</p>
						<div class="row">
							<div class="col-md-6">
								<div class="text-right scroll-in-animation" data-animation="fadeInLeft">
									<p class="big-font uppercase">
										<strong class="highlight">
											<a href="tel:+61419811926">+61419811926</a>
										</strong>
									</p>
									<p class="big-font uppercase">
										36, Jackman ST, Southpoart,
										<br/> Qld-4215, Australlia
									</p>
									<p class="big-font">
										<b>
									<a href="mailto:sales@appbuilds.solutions">sales@appbuilds.solutions</a><br/>
								</b>
									</p>
								</div>
							</div>
							<div class="col-md-6">
								<div class="text-left scroll-in-animation" data-animation="fadeInRight">
									<form class="ajax-form" data-message-class="colors-e background-95 border heading" action="contact.php" method="post" novalidate="novalidate">
										<div class="row">
											<div class="col-md-6 control-group">
												<div class="alt-placeholder">Name</div>
												<input type="text" name="your-name" value="" size="40" placeholder="Name" data-validation-required-message="Please fill the required field." required>
												<div class="help-block"></div>
											</div>
											<div class="col-md-6 control-group">
												<div class="alt-placeholder">Email</div>
												<input type="email" name="your-email" value="" size="40" placeholder="Email" data-validation-required-message="Please fill the required field." required>
												<div class="help-block"></div>
											</div>
											<div class="col-md-12 control-group">
												<div class="alt-placeholder">Message</div>
												<textarea name="your-message" placeholder="Message" data-validation-required-message="Please fill the required field." required></textarea>
												<div class="help-block"></div>
											</div>
											<div class="col-md-12 form-actions">
												<input class="button" type="submit" value="Send">
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END: Page content -->
		<!-- BEGIN: Footer -->
		<footer class="colors-g page-transition non-preloading">
			<div class="container scroll-in-animation" data-animation="fadeInDown">
			</div>
			<div class="bottom text-center background-5-b">
				© 2022 All Rights Reserved.
			</div>
		</footer>
		<!-- END: Footer -->
		<script>
		if (typeof(atob) == "undefined")
		{
			document.write('<script src="lib/stringencoders-v3.10.3/javascript/base64.js"><\/script>');
			var atob = function(x)
			{
				return base64.decode(x);
			}
		}
		</script>
		<script src="bower_components/less.js/dist/less.min.js"></script>
		<script src="bower_components/jquery/dist/jquery.min.js"></script>
		<script src="lib/tween/tween.min.js"></script>
		<script src="bootstrap/dist/js/bootstrap.min.js"></script>
		<script src="lib/modernizr-edited.js"></script>
		<script src="lib/SmoothScroll-1.4.9/SmoothScroll.js"></script>
		<script src="bower_components/jquery-cookie/jquery.cookie.js"></script>
		<!-- <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script> -->
		<script src="bower_components/jqBootstrapValidation/dist/jqBootstrapValidation-1.3.7.min.js"></script>
		<!-- <script src="bower_components/minicolors/jquery.minicolors.min.js"></script> -->
		<script src="bower_components/slick.js/slick/slick.min.js"></script>
		<script src="bower_components/shufflejs/dist/jquery.shuffle.min.js"></script>
		<script src="bower_components/textillate/assets/jquery.lettering.js"></script>
		<script src="bower_components/textillate/assets/jquery.fittext.js"></script>
		<script src="bower_components/textillate/jquery.textillate.js"></script>
		<script src="lib/prism/prism.js"></script>
		<script>
		(function()
		{
			var disableMobileAnimations = true;
			var isWin = navigator.appVersion.indexOf("Win") !== -1;
			if (isWin) $('html').addClass('win');
			var ua = navigator.userAgent.toLowerCase();
			var isChrome = ua.indexOf('chrome') > -1;
			if (isChrome) $('html').addClass('chrome');
			var isAndroidBrowser4_3minus = ((ua.indexOf('mozilla/5.0') > -1 && ua.indexOf('android ') > -1 && ua.indexOf('applewebkit') > -1) && !(ua.indexOf('chrome') > -1));
			if (isAndroidBrowser4_3minus) $('html').addClass('android-browser-4_3minus');
			var isSafari = !isChrome && ua.indexOf('safari') !== -1;
			if (isSafari) $('html').addClass('safari');
			var isMobile = false; //Change false to Modernizr.touch if you want to disable animations on touchscreen devices;
			if (isMobile)
			{
				$('html').addClass('mobile');
				if (disableMobileAnimations) $('html').addClass('poor-browser');
			}
			else
			{
				$('html').addClass('non-mobile');
			}
			if (isWin && isSafari)
			{
				$('html').addClass('flat-animation');
			}
		})();
		</script>
		<script src="scripts/script-bundle.js"></script>
		<script>
		if (Function('/*@cc_on return document.documentMode===9@*/')())
		{
			$('html').addClass('ie9');
		}
		if (Function('/*@cc_on return document.documentMode===10@*/')())
		{
			$('html').addClass('ie10');
		}
		if (!!navigator.userAgent.match(/Trident.*rv\:11\./))
		{
			$('html').addClass('ie11');
		}
		</script>
	</body>
</html>